{
  "name": "dank-memer-autofarm",
  "version": "1.0.0",
  "description": "hm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "endless",
  "license": "ISC",
  "dependencies": {
    "discord.js-selfer": "^12.5.4"
  }
}
